[meta]
order = 0

[commands]
kernelrelease = make --no-print-directory --silent kernelrelease O={build_dir} 2>/dev/null | tail -1
kernelversion = make --no-print-directory --silent kernelversion 2>/dev/null | tail -1
